<header>
  <h1 class="title">
    Aireagáin na hÉireann
  </h1>
</header>

<body>
  <div class="timeline">
    <ul>
      <li>
        <div class="content">
          <h3>Iománaíocht</h3>
          <p>Tá Iománaíocht ar cheann de na spóirt is sine ar domhan. Níl a fhios againn cathain a thosaigh sé ach rinneadh an chéad tagairt do iománaíocht i 1272 BC.</p>
        </div>
        <div class="point"></div>
        <div class="date">
          <h4>1272 BC</h4>
        </div>
      </li>
      <li>
        <div class="content">
          <h3>An Aibítir Ogham</h3>
          <p>Ba é Ogham an aibítir don luath Ghaeilge. Tá línte ar chloch ag scríbhinn Ogham agus rinneadh na litreacha seo le hairm ghéar. </p>
        </div>
        <div class="point"></div>
        <div class="date">
          <h4>4ú céad AD (b’fhéidir 1ú céad BC)</h4>
        </div>
      </li>
      <li>
        <div class="content">
          <h3> Caid </h3>
          <p>Is í Caid an pheil luath Ghaelach agus rinneadh an chéad tagairt do caid i 1308. </p>
        </div>
        <div class="point"></div>
        <div class="date">
          <h4>1308</h4>
        </div>
      </li>
      <li>
        <div class="content">
          <h3> Uisce Beatha </h3>
          <p>Rinneadh an chéad tagairt do an téarma ‘uisce beatha’ i 1405 AD agus is é an chéad tagairt d’uisce beatha nua-aimseartha. </p>
        </div>
        <div class="point"></div>
        <div class="date">
          <h4>1405</h4>
        </div>
      </li>
    </ul>
  </div>
</body>

